.wrapper {
  background-color: var(--very-light-gray);
  transition: background-color 0.3s ease, color 0.3s ease;
  min-height: 100vh;

  .header {
    height: 80px;
    padding-inline: 80px;
    background-color: var(--dark-blue);
    color: var(--very-dark-blue-text);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    width: 100%;
    z-index: 999;
    top: 0;
    box-shadow: 0 -6px 10px 5px rgba(0, 0, 0, 0.5);

    @media screen and (max-width: 426px) {
      padding-inline: 20px;
    }

    .title {
      font-weight: 800;
    }

    .modeChange {
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 6px;

      .modeIcon {
        width: 20px;
        height: 20px;
      }

      .modeText {
        font-size: 14px;
        font-weight: 600;
      }
    }
  }

  main {
    width: 100%;
    min-height: 100vh;
    padding: 45px 80px;
    // background-color: var(--very-light-gray);

    @media screen and (max-width: 769px) {
      padding: 20px;
    }

    .searchFilter {
      display: flex;
      justify-content: space-between;
      margin-bottom: 50px;

      @media screen and (max-width: 768px) {
        gap: 20px;
        flex-direction: column;
      }

      .searchBar {
        display: flex;
        width: 40%;
        align-items: center;
        background-color: var(--dark-blue); // Default background for light mode
        padding: 0.8rem 1rem;
        border-radius: 0.5rem;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); // Subtle shadow

        @media screen and (max-width: 768px) {
          width: 100%;
        }

        .searchIcon {
          margin-right: 0.8rem;
          color: var(--dark-gray); // Icon color in light mode
        }

        input {
          border: none;
          outline: none;
          background: transparent;
          font-size: 1rem;
          color: var(--very-dark-blue-text); // Text color in light mode
          width: 100%;

          &::placeholder {
            color: var(--dark-gray); // Placeholder color in light mode
          }
        }
      }

      .filter-container {
        display: inline-block;

        .filter-dropdown {
          position: relative;
          appearance: none;
          background-color: var(--dark-blue); // Light mode dropdown background
          color: var(--very-dark-blue-text); // Light mode text color
          border: none;
          padding: 0.8rem 1rem;
          font-size: 14px;
          border-radius: 5px;
          cursor: pointer;
          width: 220px;
          outline: none;
          box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);

          &::after {
            font-family: "Font Awesome 5 Free"; // Add Font Awesome
            content: "\f078"; // Unicode for "chevron-down" in Font Awesome
            font-weight: 900;
            color: var(--dark-gray); // Customize arrow color
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            pointer-events: none;
          }

          option {
            width: 220px;
            background-color: var(
              --dark-blue
            ); // Dark mode dropdown items background
            color: var(--very-dark-blue-text); // White text for dropdown items
            padding: 10px;
            font-size: 14px;
          }
        }
      }
    }

    .countryList {
      display: grid;
      grid-gap: 4.6rem;
      grid-template-columns: repeat(5, minmax(250px, 1fr));
      justify-content: space-between;

      @media screen and (max-width: 550px) {
        grid-template-columns: 1fr;
        justify-content: center;
      }

      @media screen and (min-width: 550px) and (max-width: 970px) {
        grid-template-columns: repeat(2, minmax(250px, 1fr));
        justify-content: space-evenly;
      }

      @media screen and (min-width: 970px) and (max-width: 1350px) {
        grid-template-columns: repeat(3, minmax(250px, 1fr));
      }

      @media screen and (min-width: 1350px) and (max-width: 2100px) {
        grid-template-columns: repeat(4, minmax(250px, 1fr));
      }

      .countryItems {
        cursor: pointer;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

        .countryFlagWrapper {
          width: 100%;
          height: 160px;

          img {
            border-radius: 8px 8px 0px 0px;
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }

        .countrySubInfo {
          width: 100%;
          padding: 30px 25px 50px 25px;
          border-radius: 0px 0px 8px 8px;
          background-color: var(--dark-blue);
          color: var(--very-dark-blue-text);

          .countryName {
            font-weight: 700;
            font-size: 20px;
            padding-bottom: 28px;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            overflow: hidden;
          }
        }
      }

      .no-data {
        color: var(--very-dark-blue-text);
        font-size: 28px;
      }
    }
  }
}
